<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Agaa\Desktop\Agnieszka-Siegel\temp?><?workdir-uri file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">my fist dita map</title>
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:16" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
        <author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">Agnieszka Siegel</author>
        <copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">Vistula University</copyrholder>
        </copyright>
    </topicmeta>
    <topicref class="- map/topicref " href="TOPICS/c_my_first_concept%201.dita" xtrc="topicref:1;12:58" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap"><topicmeta class="- map/topicmeta "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">Agnieszka Siegel</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">Vistula University</copyrholder>
        </copyright></topicmeta></topicref>
    <topicref class="- map/topicref " href="TOPICS/my_first_reference_topic.dita" xtrc="topicref:2;13:60" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap"><topicmeta class="- map/topicmeta "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">Agnieszka Siegel</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">Vistula University</copyrholder>
        </copyright></topicmeta></topicref>
    <topicref class="- map/topicref " href="TOPICS/TASKS/t_first_task.dita" xtrc="topicref:3;14:54" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap"><topicmeta class="- map/topicmeta "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">Agnieszka Siegel</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">Vistula University</copyrholder>
        </copyright></topicmeta></topicref>
    <reltable class="- map/reltable " toc="no" xtrc="reltable:1;15:15" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
        <relrow class="- map/relrow " xtrc="relrow:1;16:18" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap"/>
    </reltable>
    <reltable class="- map/reltable " title="Tabela zależności" toc="no" xtrc="reltable:2;18:41" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
        <relheader class="- map/relheader " xtrc="relheader:1;19:20" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
            <relcolspec class="- map/relcolspec " toc="no" xtrc="relcolspec:1;20:26" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap"/>
            <relcolspec class="- map/relcolspec " toc="no" xtrc="relcolspec:2;21:26" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap"/>
        </relheader>
        <relrow class="- map/relrow " xtrc="relrow:2;23:17" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:1;24:22" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
                <topicref class="- map/topicref " href="TOPICS/c_my_first_concept%201.dita" xtrc="topicref:4;25:70" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap"/>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:2;27:22" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
                <topicref class="- map/topicref " href="TOPICS/TASKS/t_first_task.dita" xtrc="topicref:5;28:66" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap"/>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:3;31:17" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:3;32:22" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
                <topicref class="- map/topicref " href="TOPICS/my_first_reference_topic.dita" linking="sourceonly" xtrc="topicref:6;33:93" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap"/>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:4;35:22" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
                <topicref class="- map/topicref " href="TOPICS/TASKS/t_first_task.dita" xtrc="topicref:7;36:66" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap"/>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:4;39:17" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:5;40:22" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
                <topicref class="- map/topicref " href="TOPICS/my_first_reference_topic.dita" linking="targetonly" xtrc="topicref:8;41:93" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap"/>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:6;43:22" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap">
                <topicref class="- map/topicref " href="TOPICS/c_my_first_concept%201.dita" xtrc="topicref:9;44:70" xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap"/>
            </relcell>
        </relrow>
    </reltable>
</map>