<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Agaa\Desktop\Agnieszka-Siegel\temp\oxygen_dita_temp?><?workdir-uri file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/temp/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- map/map " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="map:1;3:6" cascade="merge" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="title:1;4:12">my fist dita map</title>
    <topicmeta class="- map/topicmeta " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="topicmeta:1;5:16">
        <author class="- topic/author " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="author:1;6:17">Agnieszka Siegel</author>
        <copyright class="- topic/copyright " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="copyright:1;7:20">
            <copyryear year="2022" class="- topic/copyryear " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="copyryear:1;8:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="copyrholder:1;9:26">Vistula University</copyrholder>
        </copyright>
    </topicmeta>
    <topicref href="TOPICS/c_my_first_concept%201.dita" class="- map/topicref " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="topicref:1;12:58"/>
    <topicref href="TOPICS/my_first_reference_topic.dita" class="- map/topicref " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="topicref:2;13:60"/>
    <topicref href="TOPICS/TASKS/t_first_task.dita" class="- map/topicref " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="topicref:3;14:54"/>
    <reltable toc="no" class="- map/reltable " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="reltable:1;15:15">
        <relrow class="- map/relrow " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="relrow:1;16:18"/>
    </reltable>
    <reltable title="Tabela zależności" toc="no" class="- map/reltable " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="reltable:2;18:41">
        <relheader class="- map/relheader " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="relheader:1;19:20">
            <relcolspec toc="no" class="- map/relcolspec " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="relcolspec:1;20:26"/>
            <relcolspec toc="no" class="- map/relcolspec " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="relcolspec:2;21:26"/>
        </relheader>
        <relrow class="- map/relrow " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="relrow:2;23:17">
            <relcell toc="no" class="- map/relcell " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="relcell:1;24:22">
                <topicref href="TOPICS/c_my_first_concept%201.dita" class="- map/topicref " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="topicref:4;25:70"/>
            </relcell>
            <relcell toc="no" class="- map/relcell " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="relcell:2;27:22">
                <topicref href="TOPICS/TASKS/t_first_task.dita" class="- map/topicref " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="topicref:5;28:66"/>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="relrow:3;31:17">
            <relcell toc="no" class="- map/relcell " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="relcell:3;32:22">
                <topicref href="TOPICS/my_first_reference_topic.dita" linking="sourceonly" class="- map/topicref " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="topicref:6;33:93"/>
            </relcell>
            <relcell toc="no" class="- map/relcell " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="relcell:4;35:22">
                <topicref href="TOPICS/TASKS/t_first_task.dita" class="- map/topicref " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="topicref:7;36:66"/>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="relrow:4;39:17">
            <relcell toc="no" class="- map/relcell " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="relcell:5;40:22">
                <topicref href="TOPICS/my_first_reference_topic.dita" linking="targetonly" class="- map/topicref " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="topicref:8;41:93"/>
            </relcell>
            <relcell toc="no" class="- map/relcell " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="relcell:6;43:22">
                <topicref href="TOPICS/c_my_first_concept%201.dita" class="- map/topicref " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/my-first-dita.map.ditamap" xtrc="topicref:9;44:70"/>
            </relcell>
        </relrow>
    </reltable>
</map>