<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Agaa\Desktop\Agnieszka-Siegel\temp\oxygen_dita_temp\TOPICS\TASKS?><?workdir-uri file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/temp/oxygen_dita_temp/TOPICS/TASKS/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_t4b_lrz_vsb" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/TOPICS/TASKS/t_first_task.dita" xtrc="task:1;3:29" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/TOPICS/TASKS/t_first_task.dita" xtrc="title:1;4:12">Doing something</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/TOPICS/TASKS/t_first_task.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/TOPICS/TASKS/t_first_task.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/TOPICS/TASKS/t_first_task.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/TOPICS/TASKS/t_first_task.dita" xtrc="p:1;8:16"/>
        </context>
        <steps importance="-dita-use-conref-target" class="- topic/ol task/steps " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/TOPICS/TASKS/t_first_task.dita" xtrc="steps:1;10:53">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/TOPICS/TASKS/t_first_task.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/TOPICS/TASKS/t_first_task.dita" xtrc="cmd:1;12:23"/>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/TOPICS/TASKS/t_first_task.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/TOPICS/TASKS/t_first_task.dita" xtrc="cmd:2;15:23"/>
            </step>
        </steps>
        <result id="result_w14_k5z_vsb" class="- topic/section task/result " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/TOPICS/TASKS/t_first_task.dita" xtrc="result:1;18:42"/>
        <example id="example_i1t_j5z_vsb" class="- topic/example " xtrf="file:/C:/Users/Agaa/Desktop/Agnieszka-Siegel/TOPICS/TASKS/t_first_task.dita" xtrc="example:1;19:44"/>
    </taskbody>
</task>