<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_t4b_lrz_vsb">
    <title>Doing something</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps importance="-dita-use-conref-target">
            <step>
                <cmd/>
            </step>
            <step>
                <cmd/>
            </step>
        </steps>
        <result id="result_w14_k5z_vsb"/>
        <example id="example_i1t_j5z_vsb"/>
    </taskbody>
</task>
